/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Skip to Content */
.skip-to-content {
  position: absolute;
  top: -45px;
  left: 10px;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
  text-decoration: none;
}

.skip-to-content:focus {
  top: 10px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", serif;
}

a {
  text-decoration: none;
  color: black;
}

/* Classes */
.container {
  margin: 0 auto;
  padding-inline: 3rem;
}

.text-center {
  text-align: center;
}

/* Header */
header {
  padding-block: 0.8rem;
  border-bottom: 1px solid rgb(219, 219, 219);
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 400;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.452);
  backdrop-filter: blur(15px);
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transition: all 0.5s;
}

.nav-menu {
  height: 100%;
  list-style-type: none;
  background-color: white;
  position: absolute;
  top: 0;
  right: -100%;
  width: 50%;
  padding: 1.5rem 2rem;
  transition: all 0.7s ease;
  line-height: 2rem;
}

.brand,
.nav-link a {
  padding: 0.7rem 0.5rem;
}

.nav-link:hover {
  padding-left: 0.5rem;
  transition: all 0.3s ease;
}

.nav-list.active {
  z-index: 10;
  opacity: 1;
}

.nav-menu.active {
  right: 0;
}

.hamburger-menu {
  border: none;
  background-color: transparent;
  font-size: 1.7rem;
  cursor: pointer;
  padding: 0.55rem;
}

/* Hero Section */
main section.hero-section {
  min-height: auto;
}

section.hero-section figure img {
  width: 100%;
}

/* restoran Section */
main section#restoran {
  padding-block: 1rem;
}

main section#restoran h1 {
  margin-bottom: 1rem;
}

.title-restoran {
  background: linear-gradient(90deg, #0093e9, #80d0c7);
  color: transparent;
  background-clip: text;
}

.title-restoran span {
  border-bottom: 2px dashed #c850c0;
}

.scroll {
  width: 100%;
  overflow-x: scroll;
}

.scroll::-webkit-scrollbar {
  display: none;
  scroll-snap-type: x mandatory;
}

.card-container {
  display: flex;
  gap: 1.5rem;
}

.card {
  border: 1px solid rgb(219, 219, 219);
  border-radius: 1rem;
  padding: 1rem;
  position: relative;
  width: 100%;
}

.card figure {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.card figure img {
  object-fit: contain;
  object-position: center;
}

.card .rating {
  font-size: 0.9rem;
  margin-top: 0.7rem;
  margin-bottom: 0.3rem;
  color: rgb(134, 134, 134);
}

.card .title {
  margin-bottom: 0.4rem;
}

.card .description {
  text-align: justify;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 4;
  line-clamp: 4;
}

.card .kota {
  position: absolute;
  top: 0.75rem;
  left: 0.8rem;
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  z-index: 1;
}

a.all-menu {
  text-align: center;
  display: block;
  margin-top: 0.6rem;
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  padding-block: 1.8rem;
}

/* Media Query - Responsive */
/* Small */
@media screen and (min-width: 640px) {
  /* restoran */
  /* restoran */
  .card {
    width: 350px;
  }
}

/* Medium */
@media screen and (min-width: 768px) {
  header {
    padding-block: 0.8rem;
  }

  .nav-list {
    position: static;
    inset: initial;
    background-color: transparent;
    backdrop-filter: blur(0px);
    width: auto;
    height: auto;
    z-index: auto;
    opacity: 1;
  }

  .brand {
    display: inline-block;
  }

  .hamburger-menu {
    display: none;
  }

  .nav-menu {
    display: flex;
    column-gap: 2rem;
    position: static;
    top: 0;
    right: 0;
    width: auto;
    height: auto;
    padding: 0px;
    z-index: 1;
    line-height: normal;
  }

  .nav-link:hover {
    padding-left: 0;
    transition: all 0.3s ease;
  }

  /* Hero Section */
  section.hero-section {
    min-height: calc(100vh - 74px);
  }

  section.hero-section figure img {
    object-fit: cover;
    object-position: center;
    height: calc(100vh - 74px);
  }

  /* restoran */
  .card {
    width: 400px;
  }
}

/* Large */
@media screen and (min-width: 1024px) {
  /* restoran */
  .card {
    width: 350px;
  }
}

/* Extra Large */
@media screen and (min-width: 1280px) {
  main section#restoran {
    min-height: 100vh;
  }
  /* restoran */
  .title-restoran {
    font-size: 2.5rem;
  }

  .card-container {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }

  .card {
    width: 400px;
  }
}
